NotebookDesktop/View/MainWindow.xaml

<Window x:Class="NotebookDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookDesktop"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NotebookDesktop.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="Visible" BorderBrush="Black"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Command="{Binding Create}">
                <TextBlock Text="Создать"/>
            </Button>
            <Button Margin="5" Command="{Binding Update}">
                <TextBlock Text="Изменить"/>
            </Button>
            <Button Margin="5" Command="{Binding Delete}">
                <TextBlock Text="Удалить"/>
            </Button>
            <Button Margin="5" Command="{Binding Refresh}">
                <TextBlock Text="Обновить"/>
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ContactDataTable}"
                  SelectedItem="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding LastName}" FontSize="14" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" FontSize="12" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding MiddleName}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Фамилия:"/>
            <TextBox Text="{Binding LastNameField}"/>
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding FirstNameField}"/>
            <TextBlock Text="Отчество:"/>
            <TextBox Text="{Binding MiddleNameField}"/>
            <TextBlock Text="Телефон:"/>
            <TextBox Text="{Binding PhoneField}"/>
            <TextBlock Text="Адрес:"/>
            <TextBox Text="{Binding AddressField}"/>
            <TextBlock Text="Описание:"/>
            <TextBox Text="{Binding DescriptionField}"/>
        </StackPanel>
    </Grid>
</Window>
